<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card-container{
            perspective: 300px;
            height: 100%;
            width: 100%;
            position: relative;
        }
        .card.flip{
            transform: rotateY(180deg);
        }
        .card{
            position: absolute;

            transform-style: preserve-3d;
            width:100%;
            height:100%;
            transition: transform 1s;
        }
        .card > div{
            backface-visibility: hidden;
            width:100%;
            height:100%;
            position: absolute;
        }
        .front{
            background: red;
        }
        .back{
            background:blue;
            transform: rotateY(180deg);

        }
    </style>
</head>
<body>
    <section class="card-container">
        <div class="card">
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </section>
    
</body>
<script>
    document.body.addEventListener('click', ()=>{
        document.querySelector(".card").classList.toggle("flip")
    })
</script>
</html>